<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:menu="@menu/context_menu"
    >

    <Spinner
        android:id="@+id/teamselect"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#808080"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>